apiVersion: v1
kind: Service
metadata:
        name: add-project-service
        namespace: ingress-nginx
spec:
        type: NodePort
        ports:
                - targetPort: 4000
                  port: 80
                  nodePort: 30028
                  protocol: TCP
        selector:
                app: add-project
                type: back-end

