apiVersion: v1
kind: Service
metadata:
        name: search-filter-service
        namespace: ingress-nginx
spec:
        type: NodePort
        ports:
                - targetPort: 4000
                  port: 80
                  nodePort: 30048
                  protocol: TCP
        selector:
                app: search-filter
                type: back-end

