apiVersion: apps/v1
kind: Deployment
metadata:
        name: api-server-deployment
        namespace: ingress-nginx
        labels:
                app: api-server-deployment
                type: deployment
spec:
        template:
                metadata:
                        name: api-server-module
                        labels:
                                app: api-server-module
                                type: back-end
                spec:
                        containers:
                                -  name: api-server-module
                                   image: dhanuman/architects2019:apiserver_tacc
        replicas: 3
        selector:
                matchLabels:
                        app: api-server-module
                        type: back-end



